{
  "name": "hackathon-groundwork",
  "version": "0.1.0",
  "private": true,
  "description": "Groundwork — Plaud-recorded landscaping estimator (hackathon). Neo4j item foundation + Next.js web + Express/TS API.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "tunnel": "node scripts/tunnel.mjs",
    "probe": "npm run probe -w packages/graph",
    "extract": "npm run extract -w packages/graph",
    "load": "npm run load -w packages/graph --",
    "verify": "npm run verify -w packages/graph --",
    "walk:simulate": "npm run walk:simulate -w apps/api --",
    "guide:preview": "npm run guide:preview -w apps/api --",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
